{
  "extends": [
    "plugin:base-style-config/js-rules",
    "plugin:base-style-config/import-rules",
    "plugin:base-style-config/react-rules"
  ],
  "env":{
    "node": true
  },
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "plugins": [
    "base-style-config",
    "regex"
  ],
  "root": true,
  "rules": {
    "no-console": "error",
    "no-invalid-this": "error",
    "import/group-exports": "error",
    "import/exports-last": "error",
    "quotes":  [
      "error",
      "single"
    ],
    "react/prefer-es6-class": [
      "error",
      "never"
    ],
    "react/no-multi-comp": "off",
    "regex/invalid": [
      "error", [
        "\"(?!.*')"
      ]
    ],
    "semi": [
      "error",
      "never"
    ],
    "valid-jsdoc": "off"
  }
}
