{
  "env":{
    "node": true
  },
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "plugins": [
    "import"
  ],
  "root": true,
  "rules": {
    "import/default": "error",
    "import/first": "error",
    "import/newline-after-import": "error",
    "import/no-mutable-exports": "error",
    "import/no-namespace": "error",
    "import/no-unused-modules": "error",
    "import/no-anonymous-default-export": "error",
    "no-console": "error",
    "no-invalid-this": "error",
    "object-curly-spacing": ["error", "always", {
      "arraysInObjects": false,
      "objectsInObjects": false
    }],
    "quotes":  ["error", "single"],
    "semi": ["error", "never"]
  }
}
