{
  "name": "react-named-reducer",
  "description": "React Component to easily manage State through reducers using hooks. with typings for Typescript and Flow",
  "version": "2.0.0",
  "license": "MIT",
  "author": "Gonzalo Müller Bravo",
  "main": "src/main/js/NamedReducer.js",
  "types": "src/main/js/NamedReducer.d.ts",
  "files": [
    "src/main/js"
  ],
  "homepage": "https://gitlab.com/gmullerb/react-named-reducer",
  "repository": {
    "type": "git",
    "url": "https://github.com/gmullerb/react-named-reducer"
  },
  "bugs": {
    "url": "https://gitlab.com/gmullerb/react-named-reducer/issues"
  },
  "keywords": [
    "NamedReducer",
    "react",
    "reactjs",
    "react js",
    "react-js",
    "react.js",
    "flux",
    "redux",
    "store",
    "action",
    "reducer",
    "react reducer",
    "react-reducer",
    "state",
    "dispatcher",
    "component state",
    "state management",
    "state reducer",
    "context",
    "react context",
    "react-context",
    "React.Context",
    "react hook",
    "react-hook",
    "hook",
    "useReducer",
    "useContext",
    "createContext",
    "Context.Consumer",
    "react component",
    "function component",
    "functional",
    "class component",
    "jsx",
    "tsx",
    "types",
    "typing",
    "typescript",
    "flow",
    "flow js",
    "flowjs",
    "flow-js",
    "flow-typed"
  ],
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "scripts": {
    "assessTypingsFlow": "flow check --color=always ./config/main",
    "assessTypingsTs": "tsc --project config/main/tsconfig.json",
    "assessFlowStyleMain": "eslint --config src/test/typings/flow/.eslintrc.json --color \"src/main/**/*.flow\"",
    "assessTsStyleMain": "eslint --config src/test/typings/ts/.eslintrc.json --color \"src/main/**/*.ts\"",
    "assessStyleConfig": "eslint --color \"config/**/*.js\"",
    "assessStyleMain": "eslint --color \"src/main/**/*.js\"",
    "assessStyleTest": "eslint --color \"src/test/js/**/*.+(js|jsx)\"",
    "testTypingsFlow": "flow check --color=always ./config/test/typings",
    "testTypingsTs": "tsc --project config/test/typings/tsconfig.json",
    "test": "karma start config/test/karma.conf.js --colors",
    "check": "echo ==== Linting ==== && npm run assessStyleConfig && npm run assessStyleConfig && npm run assessStyleMain && npm run assessTsStyleMain && npm run assessFlowStyleMain && echo ==== Typings ==== && npm run assessTypingsTs && npm run assessTypingFlow && echo ==== Tests Linting ==== && npm run assessStyleTest && echo ==== Testing ==== && npm run test && echo ==== Typings Testing ==== && npm run testTypingsTs && npm run testTypingsFlow"
  },
  "devDependencies": {
    "@babel/core": "~7.6.0",
    "@babel/preset-env": "~7.6.0",
    "@babel/preset-react": "~7.0.0",
    "@typescript-eslint/eslint-plugin": "~2.9.0",
    "@typescript-eslint/parser": "~2.9.0",
    "@types/react": "~16.9.5",
    "babel-eslint": "10.0.3",
    "babel-loader": "~8.0.6",
    "enzyme": "~3.10.0",
    "enzyme-adapter-react-16": "~1.15.1",
    "eslint": "~6.7.1",
    "eslint-plugin-base-style-config": "1.0.1",
    "eslint-plugin-import": "~2.18.2",
    "eslint-plugin-flowtype": "~4.3.0",
    "eslint-plugin-react": "~7.14.3",
    "flow-bin": "~0.107.0",
    "istanbul-instrumenter-loader": "^3.0.1",
    "jsdom": "^15.1.1",
    "jasmine-core": "^3.4.0",
    "jasmine-enzyme": "~7.1.1",
    "karma": "^4.3.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jsdom-launcher": "^7.1.0",
    "karma-html-reporter": "~0.2.7",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "1.4.2",
    "karma-junit-reporter": "~1.2.0",
    "karma-mocha-reporter": "~2.2.5",
    "karma-notify-reporter": "1.1.0",
    "karma-webpack": "~4.0.2",
    "react": "~16.9.0",
    "react-dom": "~16.9.0",
    "typescript": "~3.7.2",
    "webpack": "~4.39.3"
  }
}
