{
  "extends": [
    "plugin:base-style-config/typescript-rules"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./config/main/tsconfig.json"
  },
  "rules": {
    "unused-imports/no-unused-imports": "off"
  }
}
